<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Template</title>
    <!--FontAwesome Script File-->
    <script src="https://kit.fontawesome.com/65d032f0f8.js" crossorigin="anonymous"></script>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 

    <style>
    body{
        margin:0px;
        padding:0px;  
        font-family: 'Russo One', sans-serif;  
    }

    p{
        text-align: justify;
    }
    .container{
        
        width:100%;
        height:100%;
        margin:0px;
        padding:0px;
    }
    .header{
        display: inline-block;
        width:100%;
        background-color: #2c3e50 !important;
    }
    .logo{
        float:left;
        width:20%;
        text-align:center;
        color:white;    
    }
    .menu{
        float:right;
        width:79%;
        text-align: left;
        padding-top:10px;
    }

    .menu ul li{
        list-style-type: none;
        display: inline-block;
        margin-left:20px;
        font-size: 20px;
        
    }
    .menu a{
        text-decoration: none;
        color:white;
    }
    .slider{
        margin-top:-6px;
        padding:0px;
        width:100%;
    }
    .slider img{
        width:100%;
        height:400px;
    }
    .left_area{
        width:19%;
        float:left;
        vertical-align: middle;
        height:100%;
    }
    .left_area ul li,.social_media ul li{
        list-style-type: none;
    }

    .left_area a,.social_media a{
        text-decoration: none;
        color:black;
        
    }
    .content_area{
        width:60%;
        float:left;
    }
    .right_area{
        width:20%;
        float:right;
    }
    .social_media{
        width:100%;
        text-align: center;
    }
    .social_media ul li{
        display: inline-block;
        margin-left: 40px;
    }
    .footer{
        color:white;
        font-size:20px;
        background-color: #2c3e50 !important;
        text-align: center;
        height:50px;
        padding-top:20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <!--Header Section Start-->
        <div class="header">
            <div class="logo">
                <h1>My Web</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our Mission</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        <!--Header Section End-->


        <!--Slider Section Start-->
        <div class="slider">
            <img src="images/slider-1.png" />
        </div>
        <!--Slider Section End-->

        <!--Left SideBar + Content Area + Right SideBar Start-->
        <div class="mainArea">
            <div class="left_area">
                    <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Our Products</a></li>
                            <li><a href="#">Contact us</a></li>
                    </ul>
            </div>
            <div class="content_area">
                <h1>Welcome to Our Website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, deleniti assumenda ipsum eum distinctio, facere excepturi ab suscipit atque laudantium voluptas dolorem animi aperiam nihil dicta aspernatur. Culpa, explicabo qui?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos illo beatae debitis numquam, at error quam facere praesentium quis quidem incidunt obcaecati nesciunt necessitatibus exercitationem architecto nobis, ad iure voluptates?</p>
            </div>
            <div class="right_area">
                <h3>Notifications Area</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum iste omnis quisquam dignissimos. Voluptas repellendus quae excepturi aliquam? Quia quod quibusdam quas. Minima aspernatur inventore magnam, esse consequatur quo aliquam.</p>
            </div>
        </div>
        <!--Left SideBar + Content Area + Right SideBar End-->

        <!--Social Media Icons Start-->
        <div class="social_media">
            <h1>Follow us @</h1>
            <ul>
                    <li><a href="#"><i class="fab fa-facebook-square fa-9x"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube fa-9x"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square fa-9x"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin fa-9x"></i></a></li>
            </ul>
        </div>
        <!--Social Media Icons End-->

        <!--Footer Area Start-->
        <div class="footer">
            My Web &copy; 2020
        </div>
        <!--Footer Area End-->
    </div>
</body>
</html>